server.port=8081
#create database documentation_server;
#CREATE TABLE metadocument (
#id int NOT NULL AUTO_INCREMENT,
#name varchar(255),
#year varchar(255),
#owner varchar(255),
#uuid varchar(255),
#PRIMARY KEY (id)
#);
spring.datasource.url=jdbc:mysql://localhost:3306/documentation_server?useSSL=false&serverTimezone=UTC
spring.datasource.username=java_app
spring.datasource.password=password
